{
  "name": "svelteml",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john--kane/svelteml.git"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow-models/coco-ssd": "^2.0.3",
    "@tensorflow-models/facemesh": "0.0.1",
    "@tensorflow-models/handpose": "0.0.3",
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow-models/posenet": "^2.2.1",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow-models/universal-sentence-encoder": "1.2.2",
    "@tensorflow-models/qna": "^1.0.0",
    "@tensorflow/tfjs-automl": "^1.0.0",
    "@tensorflow/tfjs-converter": "^1.7.4",
    "@tensorflow/tfjs-core": "^1.7.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "promisify": "^0.0.3",
    "rollup": "^2.11.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-svelte": "^5.2.2",
    "svelte": "^3.23.0"
  },
  "author": "John Kane",
  "bugs": {
    "url": "https://github.com/john--kane/svelteml/issues"
  },
  "keywords": [
    "svelte",
    "svelteml",
    "TensorflowJS"
  ],
  "files": [
    "src",
    "dist"
  ]
}
